

# db
spring.datasource.url= jdbc:postgresql://localhost:5432/recettes
spring.datasource.username=postgres
spring.datasource.password=redhat


# Hibernate properties
# Disable feature detection to avoid createClob exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# set dialect manually
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true